2     // 0: R0 <- 2
129   // 1: R1 <- R0
5     // 2: R0 <- 5
130   // 3: R2 <- R0
69    // 4: SUB  R3 <- R1 - R2 (2-5 = 253)
0x0B  // 5: R0 <- 11
194   // 6: less: if R3[7] jump to R0 (addr 11)
99    // 7: R0 <- 99 (failure, should be skipped)
132   // 8: R4 <- R0 (failure marker)
15    // 9: R0 <- 15
196   // 10: always: jump to R0 (addr 15)
42    // 11: R0 <- 42
134   // 12: out_port <- R0
68    // 13: ADD  R3 <- R1 + R2 (2+5 = 7)
18    // 14: R0 <- 18
199   // 15: greater: if R3>0 (unsigned pos) jump to R0 (addr 18)
55    // 16: R0 <- 55 (failure, should be skipped)
133   // 17: R5 <- R0 (failure marker)
7     // 18: R0 <- 7
134   // 19: out_port <- R0
192   // 20: never (nop)
