0     // 0: R0 <- 0 (LEFT)
134   // 1: out_port <- R0
1     // 2: R0 <- 1 (FORWARD)
134   // 3: out_port <- R0
177   // 4: R1 <- in_port (result)
139   // 5: R3 <- R1 (for condition check)
0     // 6: R0 <- 0 (restart addr)
197   // 7: not_eq: if R3!=0 jump to R0 (addr 0)
2     // 8: R0 <- 2 (RIGHT, undo left)
134   // 9: out_port <- R0
1     // 10: R0 <- 1 (FORWARD)
134   // 11: out_port <- R0
177   // 12: R1 <- in_port
139   // 13: R3 <- R1
0     // 14: R0 <- 0 (restart addr)
197   // 15: not_eq: if R3!=0 jump to R0 (addr 0)
2     // 16: R0 <- 2 (RIGHT)
134   // 17: out_port <- R0
1     // 18: R0 <- 1 (FORWARD)
134   // 19: out_port <- R0
177   // 20: R1 <- in_port
139   // 21: R3 <- R1
0     // 22: R0 <- 0 (restart addr)
197   // 23: not_eq: if R3!=0 jump to R0 (addr 0)
2     // 24: R0 <- 2 (RIGHT, turn around)
134   // 25: out_port <- R0
1     // 26: R0 <- 1 (FORWARD, must succeed)
134   // 27: out_port <- R0
0     // 28: R0 <- 0 (restart addr)
196   // 29: always: jump to R0 (addr 0)
